{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"poyera7372@memeazon.com"
  //"poyera7372@memeazonQ"

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-long-bar-ag79z2zr-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_cNSxVyI9iq5o; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
